# Financial Statements

### Intro Analysis

In [2]:
pip install duckdb

Defaulting to user installation because normal site-packages is not writeable
Collecting duckdb
  Downloading duckdb-1.3.2-cp313-cp313-win_amd64.whl.metadata (7.2 kB)
Downloading duckdb-1.3.2-cp313-cp313-win_amd64.whl (11.4 MB)
   ---------------------------------------- 0.0/11.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.4 MB ? eta -:--:--
    --------------------------------------- 0.3/11.4 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.4 MB 1.2 MB/s eta 0:00:10
   -- ------------------------------------- 0.8/11.4 MB 1.2 MB/s eta 0:00:10
   --- ------------------------------------ 1.0/11.4 MB 1.2 MB/s eta 0:00:09
   ---- ----------------------------------- 1.3/11.4 MB 1.2 MB/s eta 0:00:09
   ----- ---------------------------------- 1.6/11.4 MB 1.2 MB/s eta 0:00:09
   ------ --------------------------------- 1.8/11.4 MB 1.2 MB/s eta 0:00:09
   ------ --------------------------------- 1.8/11.4 MB 1.2 MB/s eta 0:00:09
   ------- -------------------------------- 2.1/11.4 MB 1.2 MB/s eta 0:00:09
   -------- ------------------------------- 2.4/11.4 MB 1.2 MB/s eta 0:00:08
   --------- ------------------------------ 2.6/11.4 MB 1.2 MB/s eta 0:00:08
   ---------- ----------------------------- 2.9/11.4 MB 1.2 MB/s eta 0:00:08
   ----------- ---------------------------- 3.1/11.4 MB 1.2 MB/s eta 0:00:08
   ----------- ---------------------------- 3.4/11.4 MB 1.2 MB/s eta 0:00:07
   ------------ --------------------------- 3.7/11.4 MB 1.2 MB/s eta 0:00:07
   ------------- -------------------------- 3.9/11.4 MB 1.2 MB/s eta 0:00:07
   ------------- -------------------------- 3.9/11.4 MB 1.2 MB/s eta 0:00:07
   -------------- ------------------------- 4.2/11.4 MB 1.2 MB/s eta 0:00:07
   --------------- ------------------------ 4.5/11.4 MB 1.2 MB/s eta 0:00:07
   ---------------- ----------------------- 4.7/11.4 MB 1.2 MB/s eta 0:00:06
   ----------------- ---------------------- 5.0/11.4 MB 1.2 MB/s eta 0:00:06
   ------------------ --------------------- 5.2/11.4 MB 1.2 MB/s eta 0:00:06
   ------------------- -------------------- 5.5/11.4 MB 1.2 MB/s eta 0:00:06
   -------------------- ------------------- 5.8/11.4 MB 1.2 MB/s eta 0:00:05
   --------------------- ------------------ 6.0/11.4 MB 1.2 MB/s eta 0:00:05
   --------------------- ------------------ 6.0/11.4 MB 1.2 MB/s eta 0:00:05
   ---------------------- ----------------- 6.3/11.4 MB 1.2 MB/s eta 0:00:05
   ----------------------- ---------------- 6.6/11.4 MB 1.2 MB/s eta 0:00:05
   ----------------------- ---------------- 6.8/11.4 MB 1.2 MB/s eta 0:00:04
   ------------------------ --------------- 7.1/11.4 MB 1.2 MB/s eta 0:00:04
   ------------------------- -------------- 7.3/11.4 MB 1.2 MB/s eta 0:00:04
   -------------------------- ------------- 7.6/11.4 MB 1.2 MB/s eta 0:00:04
   --------------------------- ------------ 7.9/11.4 MB 1.2 MB/s eta 0:00:04
   ---------------------------- ----------- 8.1/11.4 MB 1.2 MB/s eta 0:00:03
   ---------------------------- ----------- 8.1/11.4 MB 1.2 MB/s eta 0:00:03
   ----------------------------- ---------- 8.4/11.4 MB 1.2 MB/s eta 0:00:03
   ------------------------------ --------- 8.7/11.4 MB 1.2 MB/s eta 0:00:03
   ------------------------------- -------- 8.9/11.4 MB 1.2 MB/s eta 0:00:03
   -------------------------------- ------- 9.2/11.4 MB 1.2 MB/s eta 0:00:02
   --------------------------------- ------ 9.4/11.4 MB 1.2 MB/s eta 0:00:02
   ---------------------------------- ----- 9.7/11.4 MB 1.2 MB/s eta 0:00:02
   ---------------------------------- ----- 10.0/11.4 MB 1.2 MB/s eta 0:00:02
   ----------------------------------- ---- 10.2/11.4 MB 1.2 MB/s eta 0:00:02
   ------------------------------------ --- 10.5/11.4 MB 1.2 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.4 MB 1.2 MB/s eta 0:00:01
   ------------------------------------- -- 10.7/11.4 MB 1.2 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.4 MB 1.2 MB/s eta 0:00:01
   ---------------------------------------- 11.4/11.4 MB 1.2 MB/s  0:00:09
Installing collected packages: duckdb
Successfully installed duckdb-1.3.2
Note: you may need to restart the kernel to use updated packages.

In [26]:
import duckdb
con = duckdb.connect("big.duckdb")  # creates a tiny db file

a_f = '../output/Financial Statements/financials_A-F.csv'
g_l = '../output/Financial Statements/financials_G-L.csv'
m_r = '../output/Financial Statements/financials_M-R.csv'
s_z = '../output/Financial Statements/financials_S-Z.csv'


df = con.sql(f"""
with combined_tables as (
SELECT 
    *
FROM read_csv_auto('{a_f}')
union
select
*
from read_csv_auto('{g_l}')
union
select
*
from read_csv_auto('{m_r}')
union
select
*
from read_csv_auto('{s_z}')
)
select
    symbol
    ,count(*) as a
    ,count(distinct exactDate) as b
    , b - a as c
from combined_tables
group by all
order by c asc

""").df()

df

        symbol   a   b  c
0         TLRY  46  43 -3
1         MIMI   5   3 -2
2         NPWR  19  18 -1
3           DY  41  40 -1
4        FSRVW   3   2 -1
...        ...  ..  .. ..
10990    SCAGW   2   2  0
10991  DMYI-UN   2   2  0
10992     ASPL   4   4  0
10993    LYLTV   2   2  0
10994     DMYT   1   1  0

[10995 rows x 4 columns]

In [36]:
df = con.sql(f"""
with combined_tables as (
SELECT 
    *
    ,'a-f' as source
FROM read_csv_auto('{a_f}')
union
select
*
    ,'g-l' as source
from read_csv_auto('{g_l}')
union
select
*
    ,'m-r' as source
from read_csv_auto('{m_r}')
union
select
*
    ,'s-z' as source
from read_csv_auto('{s_z}')
)
select
distinct symbol
from combined_tables

order by 1
""").df()

df

       symbol
0           A
1          AA
2         AAC
3      AAC-UN
4      AAC-WT
...       ...
10990      ZY
10991    ZYBT
10992    ZYME
10993    ZYNE
10994    ZYXI

[10995 rows x 1 columns]

# Dicking arounf with daily price data that we pulled earlier

In [57]:
daily_prices_path = r'../../../Desktop/FMP Documentation/output/daily_price_data.csv' 

df_prices = con.sql(f"""
select
    symbol
    ,count(*)
from read_csv(
    '{daily_prices_path}',
    all_varchar=true
    )
group by 1
order by 2
""").df()

df_prices

             symbol  count_star()
0            GSV.TO             1
1            PVG.TO             1
2              HCAQ             1
3            KOR.TO             1
4            ASZ-WT             1
...             ...           ...
50190       LUMI.TA          2995
50191  ASAHISONG.NS          3013
50192    GULFNAV.AE          3082
50193       SHOM.TA          3454
50194       SRAC.TA          3481

[50195 rows x 2 columns]